body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
}

h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}
.card {
    background-image: url(/static/img/Integrantes/componentes/card.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 300px;
    height: 400px;
    padding: 25px;
    transition: transform 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10PX;
}

.card:hover {
    transform: scale(1.05);
}

.card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
}

.card-header img {
    width:50%;
    height: auto;
}

.card-body {
    padding: 20px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th{
    text-align: right;
}
td {
    text-align: left;
}
th, td {
    padding: 2px 10px;
    width: 50%;
    color: #d6d6d6;
}

@media (max-width: 768px) {
    .card {
        width: 100px;
        height: 200px;
        padding: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2px;
    }

    .card-header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50%;
    }
    
    .card-header img {
        width: 75%;                                                                                              ;
        height: auto;
    }
    .card-body {
    padding: 0px;
    }

    table {
    width: 100%;
    border-collapse: collapse;
    }

    th, td {
        width: 50%;
        color: #d6d6d6;
        font-size: 9px;
    }
    th{
        text-align: right;
    }
    td {
        padding: 2px 8px;
        text-align: left;
    }
}